server.address=0.0.0.0
server.port=8080
app.version=@project.version@
app.name=@project.name@
swagger.web.local=http://127.0.0.1:8080
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true